# spring-object-mapper

./: README  pom.xml  snapshot.sh
src/main/java/com/github/jannehietamaki/mapper/: AbstractModel.java  AbstractRepository.java  FieldPropertyRowMapper.java  Id.java  ReflectionHelper.java  SqlStringUtils.java  SqlTemplate.java  TableProperties.java
src/main/java/com/github/jannehietamaki/mapper/dialect/: Dialect.java  HsqlDbDialect.java
src/main/java/springobjectmapper/: AbstractRepository.java  FieldPropertyRowMapper.java  Id.java  ReflectionHelper.java  SqlStringUtils.java  SqlTemplate.java  TableProperties.java
src/main/java/springobjectmapper/dialect/: Dialect.java  HsqlDbDialect.java  MySqlDialect.java  OracleDialect.java
src/main/java/springobjectmapper/query/: AbstractQuery.java  EmptyQuery.java  IQuery.java  Order.java  OrderItem.java  OrderedQuery.java  Query.java  SimpleQuery.java  SqlQuery.java
src/test/java/com/github/jannehietamaki/mapper/: SqlTemplateSpec.java
src/test/java/com/github/jannehietamaki/mapper/model/: Country.java  Person.java
src/test/java/com/github/jannehietamaki/mapper/repository/: CountryRepository.java  PersonRepository.java  PersonRepositorySpec.java
src/test/java/springobjectmapper/: Example.java  SqlTemplateSpec.java
src/test/java/springobjectmapper/model/: Country.java  Person.java
src/test/java/springobjectmapper/repository/: CountryRepository.java  PersonRepository.java  PersonRepositorySpec.java
